// Brand Colors
$primary: #182CE4
$secondary: #98C8DB
$tertiary: #F5BBBB

// UI Colors
$ui1: #191D3A
$ui2: #3A3E63
$ui3: #666B96
$ui4: #9FA2BA
$ui5: #F3F3FB
$ui6: #FCFCFF

// Support Color
$green: #92C147
$orange: #E6A23C
$red: #E35D33
$white: #FFFFFF

// Shadows, shamelessly stolen
$large-shadow: 0px 2px 16px rgba(33, 43, 54, 0.08), 0px 1px 3px rgba(64, 66, 69, 0.12), 0px 0px 0px rgba(6, 44, 82, 0.1)
$small-shadow: 0px 4px 6px rgba(50, 50, 93, 0.0011), 0px 1px 3px rgba(0, 0, 0, 0.08)
