// $xxs = 0.4rem
$xxs: 0.4rem
// $xs = 0.8rem
$xs: 0.8rem
// $s = 1.2rem
$s: 1.2rem
// $m = 1.8rem
$m: 1.8rem
// $l = 2.4rem
$l: 2.4rem
// $xl = 3.6rem
$xl: 3.6rem
// $xxl = 5.6rem
$xxl: 5.6rem
// $xxxl = 7.6rem
$xxxl: 7.6rem
