*
  font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
  font-weight: 400

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
.order-1,
.order-2,
.order-3,
.copy-l,
.copy-m,
.copy-s,
.label
  color: $ui1

%order-1
  font-weight: 600
  font-size: 6.4rem
  line-height: 6.4rem

%order-2
  font-weight: 600
  font-size: 4.2rem
  line-height: 4.2rem

%order-3
  font-weight: 400
  font-size: 2.4rem
  line-height: 2.4rem

%copy-l
  font-weight: 400
  font-size: 1.8rem
  line-height: 2.4rem

%copy-m
  font-weight: 400
  font-size: 1.6rem
  line-height: 2.4rem

%copy-s
  font-weight: 400
  font-size: 1.2rem
  line-height: 1.6rem

%label
  font-weight: bold
  font-size: 1.2rem
  line-height: 1.4rem
  text-transform: uppercase

%normal
  font-weight: 400

%semi-bold
  font-weight: 500

%bold
  font-weight: bold

.order-1, h1
  @extend %order-1

.order-2, h2
  @extend %order-2

.order-3, h3
  @extend %order-3

.copy-l
  @extend %copy-l

.copy-m, p, a
  @extend %copy-m

.copy-s
  @extend %copy-s

.label
  @extend %label

.semi-bold
  @extend %semi-bold

.bold
  @extend %bold
